<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
	<title>{% block title %}ORM Car showroom{% endblock title %}</title>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
  <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">
	{% block content %}
	{% endblock content %}

<!--	<footer id="footer">-->
<!--     <div class="container">-->
<!--     </div>-->
<!--	</footer>-->
	<script src="{% static 'js/jquery.js' %}"></script>
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
	<script src="{% static 'js/owl.carousel.min.js' %}"></script>
	<script src="{% static 'js/smoothscroll.js' %}"></script>
	<script src="{% static 'js/custom.js' %}"></script>
</body>
</html>