{% extends 'base.html' %}
{% load static %}
{% block title %}{{ car.model }}{% endblock title %}
{% block content %}
  <div class="container">
			<div class="text-center">
				<h1>{{ car.model }} {{ car.year }}</h1>
				<br>
      </div>
  </div>
  <table class="table table-hover">
    <thead class="thead-light">
      <tr>
        <th scope="col">#</th>
        <th scope="col">Фамилия</th>
        <th scope="col">Имя</th>
        <th scope="col">Отчество</th>
        <th scope="col">Номер телефона</th>
        <th scope="col">Дата продажи</th>
      </tr>
    </thead>
    <tbody>
      {% for sale in sales %}
        <tr>
          <th scope="row">{{ forloop.counter }}</th>
          <td>{{ sale.client.last_name }}</td>
          <td>{{ sale.client.name }}</td>
          <td>{{ sale.client.middle_name }}</td>
          <td>{{ sale.client.phone_number }}</td>
          <td>{{ sale.created_at|date:"d/m/Y" }} {{ sale.created_at|time:"H:i" }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock content %}
